# Database connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_backend
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging level
logging.level.org.springframework=INFO

# Server port (default is 8080)
server.port=8080
